<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <title>African Stock Photography, Illustrations and Templates &mdash; African Stock Media</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/custom-media-queries.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body style="">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="African Stock Media.com"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron_2">
      <h1 style="text-align:center;">Submit Item</h1>
        <div class="tabbable">
          <ul class="nav nav-tabs upload_tabs">
            <li class="active"><a href="#pane1" data-toggle="tab"><h3>Photography</h3></a></li>
            <li><a href="#pane2" data-toggle="tab"><h3>Vector Art</h3></a></li>
            <li><a href="#pane3" data-toggle="tab"><h3>PSD Template</h3></a></li>
          </ul>
          <div class="tab-content">
            <div id="pane1" class="tab-pane active">
              <div id="user_signup_section">     
                
                  <form role="form">
                    <div class="row">
                        <div class="col-md-4 pad30">
                          <h4>Product Files</h4>
                          <div class="form-group">    
                            <label for="exampleInputFile">Upload Zip File</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Zip up your products before you upload</p>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputFile">Upload Previw Image</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Format - PNG or JPG only</p>
                          </div>

                          <h4>PRODUCT DETAILS</h4>
                          <div class="form-group">
                            <div id="sizeChoice_title" class="checkbox">
                              <div class="row">
                                <div class="col-md-2">SIZE</div>
                                <div class="col-md-3">LENGTH<span>(PX)</span></div>
                                <div class="col-md-3">WIDTH<span>(PX)</span></div>
                                <div class="col-md-4">PRICE</div>
                              </div>
                            </div>

                            <div id="sizeChoice1" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Small">Small</label>
                                </div>

                                <div id="smallSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="smallSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="smallSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_small_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelection div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice1 div -->

                            <div id="sizeChoice2" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Medium">Medium</label>
                                </div>

                               <div id="mediumSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="mediumSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="mediumSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_small_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelectin div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice2 div -->

                            <div id="sizeChoice3" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Large">Large</label>
                                </div>

                                <div id="largeSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="largeSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="largeSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelectin div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice3 div -->

                            <div id="sizeChoice4" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Xlarge">Extra Large</label>
                                </div>

                                <div id="xlargeSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="xlargeSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="xlargeSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_price">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end xLargeSelection div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice4 div -->

                          </div><!-- END FORM GROUP SIZE CHOICES -->  
                      </div>    




                        <div class="col-md-4 pad30">
                          <div class="form-group">
                            <h4>ITEM TITLE</h4>
                            <textarea class="form-control" id="itemDescription" type="text" placeholder="Give this item a descriptive title"></textarea>
                          </div>
                          <div class="form-group"> 
                            <h4>ITEM TAGS</h4>                             
                            <input type="tags" class="form-control" id="itemTags" placeholder="Seperate each with a comma">
                          </div>

                          <h4>Category</h4>
                          <div class="form-group ASM_widgets">  
                            <select class="form-control">
                              <option>Other</option>
                              <option>Press</option>
                              <option>Event</option>
                              <option>etc</option>
                            </select>
                          </div>
                        
                        </div> 


                       <div class="col-md-4 pad30">

                        <div> <label><input type="checkbox" name="weHavePeople" value="Peoples"> This item has people</label> </div>
                          <div id="people_choices_container" style="display:none;">
                            <h5>How many people?</h5>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>More than 5</option>
                            </select>

                            <div class="row">
                              <div class="col-md-6">
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Male </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Female </label> </div>                          
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Looking at Camera </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Away from Camera </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Infant </label> </div>
                              </div>
                              <div class="col-md-6">  
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Child </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Teen </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Young Adult </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Middle Aged </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Old Person </label> </div>
                              </div>  
                            </div>

                          <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox">The Model(s) signed a model Release Form</label> </div>
                          
                          </div>
                          <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox">I own this work</label> </div>  
                          <div id="PeopleChoices" value="termsConditions" class="checkbox"> <label> <input type="checkbox">I agree to the <a href="#nogo">Terms of Service</a></label> </div>  
                          <div class="form-group">
                            <button type="submit" id="item_submission" class="btn" style="clear:both;">Submit Item</button>
                          </div>  
                        </div>

                        

                    </div>   <!-- END ROW -->     
                  </form>
                
              </div>  <!-- END upload_section --> 

            </div>
            <div id="pane2" class="tab-pane">

 
              <div id="user_signup_section">    

                  <form role="form">
                    <div class="row">
                        <div class="col-md-4 pad30">
                          <h4>Product Files</h4>
                          <div class="form-group">    
                            <label for="exampleInputFile">Upload Zip File</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Zip up your products before you upload</p>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputFile">Upload Previw Image</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Format - PNG or JPG only</p>
                          </div>

                          <h4>PRODUCT DETAILS</h4>
                          <div class="form-group">
                            <div id="sizeChoice_title" class="checkbox">
                              <div class="row">
                                <div class="col-md-2">SIZE</div>
                                <div class="col-md-3">LENGTH<span>(PX)</span></div>
                                <div class="col-md-3">WIDTH<span>(PX)</span></div>
                                <div class="col-md-4">PRICE</div>
                              </div>
                            </div>

                            <div id="sizeChoice1" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Small">Small</label>
                                </div>

                                <div id="smallSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="smallSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="smallSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_small_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelection div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice1 div -->

                            <div id="sizeChoice2" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Medium">Medium</label>
                                </div>

                               <div id="mediumSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="mediumSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="mediumSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_small_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelectin div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice2 div -->

                            <div id="sizeChoice3" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Large">Large</label>
                                </div>

                                <div id="largeSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="largeSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="largeSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelectin div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice3 div -->

                            <div id="sizeChoice4" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Xlarge">Extra Large</label>
                                </div>

                                <div id="xlargeSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="xlargeSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="xlargeSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_price">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end xLargeSelection div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice4 div -->

                          </div><!-- END FORM GROUP SIZE CHOICES -->  
                      </div>    




                        <div class="col-md-4 pad30">
                          <div class="form-group">
                            <h4>ITEM TITLE</h4>
                            <textarea class="form-control" id="itemDescription" type="text" placeholder="Give this item a descriptive title"></textarea>
                          </div>
                          <div class="form-group"> 
                            <h4>ITEM TAGS</h4>                             
                            <input type="tags" class="form-control" id="itemTags" placeholder="Seperate each with a comma">
                          </div>

                          <h4>Category</h4>
                          <div class="form-group ASM_widgets">  
                            <select class="form-control">
                              <option>Other</option>
                              <option>Press</option>
                              <option>Event</option>
                              <option>etc</option>
                            </select>
                          </div>
                        
                        </div> 


                       <div class="col-md-4 pad30">

                        <div> <label><input type="checkbox" name="weHavePeople" value="PeoplesVector"> This item has people</label> </div>
                          <div id="peoplesVector_choices_container" style="display:none;">
                            <h5>How many people?</h5>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>More than 5</option>
                            </select>

                            <div class="row">
                              <div class="col-md-6">
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Male </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Female </label> </div>                          
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Looking at Camera </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Away from Camera </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Infant </label> </div>
                              </div>
                              <div class="col-md-6">  
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Child </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Teen </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Young Adult </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Middle Aged </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Old Person </label> </div>
                              </div>  
                            </div>
                          
                          <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox">The Model(s) signed a model Release Form</label> </div>
                          </div>

                          <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox">I own this work</label> </div>  
                          <div id="PeopleChoices" value="termsConditions" class="checkbox"> <label> <input type="checkbox">I agree to the <a href="#nogo">Terms of Service</a></label> </div>  
                          <div class="form-group">
                            <button type="submit" id="item_submission" class="btn" style="clear:both;">Submit Item</button>
                          </div>  
                        </div>

                        

                    </div>   <!-- END ROW -->     
                  </form>

              </div>  <!-- END upload_section --> 
            </div>

            <div id="pane2" class="tab-pane">
              <div id="user_signup_section">


                  <form role="form">
                    <div class="row">
                        <div class="col-md-4 pad30">
                          <h4>Product Files</h4>
                          <div class="form-group">    
                            <label for="exampleInputFile">Upload Zip File</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Zip up your products before you upload</p>
                          </div>
                          <div class="form-group">
                            <label for="exampleInputFile">Upload Previw Image</label>
                            <input type="file" id="exampleInputFile">
                            <p class="help-block">Format - PNG or JPG only</p>
                          </div>

                          <h4>PRODUCT DETAILS PSD</h4>
                          File Size<br/>
                          File Resolution<br/>
                          Items Included<br/>
                          Items not included<br/>

                          <div class="form-group">
                            <div id="sizeChoice_title" class="checkbox">
                              <div class="row">
                                <div class="col-md-2">SIZE</div>
                                <div class="col-md-3">LENGTH<span>(PX)</span></div>
                                <div class="col-md-3">WIDTH<span>(PX)</span></div>
                                <div class="col-md-4">PRICE</div>
                              </div>
                            </div>

                            <div id="sizeChoice1" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Small">Small</label>
                                </div>

                                <div id="smallSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="smallSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="smallSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_small_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelection div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice1 div -->

                            <div id="sizeChoice2" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Medium">Medium</label>
                                </div>

                               <div id="mediumSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="mediumSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="mediumSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_small_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelectin div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice2 div -->

                            <div id="sizeChoice3" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Large">Large</label>
                                </div>

                                <div id="largeSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="largeSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="largeSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_prices">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end smallSelectin div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice3 div -->

                            <div id="sizeChoice4" class="checkbox">
                              <div class="row minh_35">

                                <div class="col-md-2">
                                  <label> <input type="checkbox" value="Xlarge">Extra Large</label>
                                </div>

                                <div id="xlargeSelection" style="display:none;">
                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="xlargeSize" placeholder="00">
                                  </div>                                

                                  <div class="col-md-3">
                                    <input type="text" class="form-control" id="xlargeSize" placeholder="00">
                                  </div> 

                                  <div class="col-md-4">                              
                                    <select class="form-control my_price">
                                      <option>200</option>
                                      <option>300</option>
                                      <option>400</option>
                                      <option>500</option>
                                      <option>600</option>
                                      <option>700</option>
                                      <option>800</option>
                                      <option>900</option>
                                      <option>1000</option>
                                      <option>1200</option>
                                      <option>1400</option>
                                      <option>1600</option>
                                      <option>1800</option>
                                      <option>2000</option>
                                      <option>2200</option>
                                      <option>2400</option>
                                      <option>2600</option>
                                      <option>2800</option>
                                      <option>3000</option>
                                      <option>3500</option>
                                      <option>4000</option>
                                      <option>4500</option>
                                      <option>5000</option>
                                      <option>5500</option>
                                      <option>6000</option>
                                    </select>  
                                  </div><!-- END PRICE COL CLASS -->

                                </div><!--  end xLargeSelection div ID -->
                              </div><!-- END ROW -->
                            </div> <!-- End sizeChoice4 div -->

                          </div><!-- END FORM GROUP SIZE CHOICES -->  
                      </div>    




                        <div class="col-md-4 pad30">
                          <div class="form-group">
                            <h4>ITEM TITLE</h4>
                            <textarea class="form-control" id="itemDescription" type="text" placeholder="Give this item a descriptive title"></textarea>
                          </div>
                          <div class="form-group"> 
                            <h4>ITEM TAGS</h4>                             
                            <input type="tags" class="form-control" id="itemTags" placeholder="Seperate each with a comma">
                          </div>

                          <h4>Category</h4>
                          <div class="form-group ASM_widgets">  
                            <select class="form-control">
                              <option>Other</option>
                              <option>Press</option>
                              <option>Event</option>
                              <option>etc</option>
                            </select>
                          </div>
                        
                        </div> 


                       <div class="col-md-4 pad30">

                        <div> <label><input type="checkbox" name="weHavePeople" value="PeoplesPSD"> This item has people</label> </div>
                          <div id="peoplePSD_choices_container" style="display:none;">
                            <h5>How many people?</h5>
                            <select class="form-control">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>More than 5</option>
                            </select>

                            <div class="row">
                              <div class="col-md-6">
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Male </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Female </label> </div>                          
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Looking at Camera </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Away from Camera </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Infant </label> </div>
                              </div>
                              <div class="col-md-6">  
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Child </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Teen </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Young Adult </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Middle Aged </label> </div>
                                <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox"> Old Person </label> </div>
                              </div>  
                            </div>
                          <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox">The Model(s) signed a model Release Form</label> </div>
                          </div>

                          <div id="PeopleChoices" class="checkbox"> <label> <input type="checkbox">I own this work</label> </div>  
                          <div id="PeopleChoices" value="termsConditions" class="checkbox"> <label> <input type="checkbox">I agree to the <a href="#nogo">Terms of Service</a></label> </div>  
                          <div class="form-group">
                            <button type="submit" id="item_submission" class="btn" style="clear:both;">Submit Item</button>
                          </div>  
                        </div>

                        

                    </div>   <!-- END ROW -->     
                  </form>


              </div>  <!-- END upload_section --> 

            </div>

          </div><!-- /.tab-content -->
        </div><!-- /.tabbable -->

      </div> <!-- jumbotron_2 -->
      

    </div> <!-- /container -->

    <script type="text/javascript">
        $(document).ready(function(){
            $('input[type="checkbox"]').click(function(){
                if($(this).attr("value")=="Peoples"){
                    $("#people_choices_container").slideToggle();
                }

                if($(this).attr("value")=="PeoplesVector"){
                    $("#peoplesVector_choices_container").slideToggle();
                }


                if($(this).attr("value")=="PeoplesPSD"){
                    $("#peoplesPSD_choices_container").slideToggle();
                }

                if($(this).attr("value")=="Small"){
                    $("#smallSelection").slideToggle();
                }         
                if($(this).attr("value")=="Medium"){
                    $("#mediumSelection").slideToggle();
                }  
                if($(this).attr("value")=="Large"){
                    $("#largeSelection").slideToggle();
                }  
                if($(this).attr("value")=="Xlarge"){
                    $("#xlargeSelection").slideToggle();
                }                                                     
            });
        });
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

<style>
body {
background-color: #E7E3E3;
}
#user_signup_section {
background: #FFF !important;
}
.minh_35 { min-height: 35px; }

</style>
